<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Conversão </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/icone-de-voiture-symbole-png-violette.png" type="image/x-icon" />

</head>
<body>
        <header>
            <img src="image.png" id="termometro" >
            <h1>Conversor de Temperatura</h1>
        </header>
        
        <div>
            <h4>Graus Celsius</h4>
            <input type="number" name="celsius" id="celsius" size="6">
        </div>

        <div>
            <h4>Kelvin</h4>
            <input type="number" name="kelvin" id="kelvin" size="6" >
        </div>

        <div>
            <h4>Graus Fahrenheit</h4>
            <input type="number" name="fahrenheit" id="fahrenheit" size="6" >
        </div>

    <div>
        <table>
            <tr>
                <td>Escalas Termométricas</td>
                <td>Ponto de Fusão</td>
                <td>Ponto de Ebulição</td>
                </tr>
            <tr>
                <td>Celsius (°C)</td>
                <td>0°C</td>
                <td>100°C</td>
                </tr>
            <tr>
                <td>Kelvin (K)</td>
                <td>273 K</td>
                <td>373 K</td>
                
                </tr>
            <tr>
                <td>Fahrenheit (°F)</td>
                <td>32°F</td>
                <td>212°F</td>
                </tr>
        </table>
    </div>
        </section>
        
    <script src="script.js"></script>
</body>
</html>